{
  "name": "compute-note",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "develop": "mv ./dist ./docs & git add ./docs"
  },
  "dependencies": {
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "typescript": "^4.2.0-dev.20201118",
    "vite": "^1.0.0-rc.8"
  }
}
